@omit-font-face: true;  // Already preloaded in formula editor
.font-face;
.font-face() when not (@omit-font-face) {
  @font-face {
    font-family: Symbola;
    .font-srcs;
  }
}

@basic: true;  // Already preloaded in formula editor
.font-srcs() when not (@basic) {
  src: url(fonts/Symbola.eot);
  src:
    local("Symbola Regular"),
    local("Symbola")
  ;
}
.font-srcs() when (@basic) {
  src: url(fonts/Symbola-basic.eot);
  src:
    local("Symbola Regular"),
    local("Symbola")
  ;
}

